$(function (){
 const config = {
  apiKey: "AIzaSyAPgI1HdI1UoRdd50Y6T6tU1EaYxuW7Frg",
  authDomain: "final-year-1e92e.firebaseapp.com",
  databaseURL: "https://final-year-1e92e.firebaseio.com",
  storageBucket: "final-year-1e92e.appspot.com",
  messagingSenderId: "970118584369"
};
firebase.initializeApp(config); 
  $('.js-form').on('submit',event => {
   event.preventDefault();
    const email = $('#js-email').val();
    const password = $('#password').val();
    const message = $('#js-message').val();
    console.log(email,password,message);
    firebase.auth().signInWithEmailAndPassword(email,password).then(user => {
  firebase.database().ref('messages').push({email,password,message,
    });  
    })
    .catch(error => {
      console.log(error);
    });
    });
});
